*{
	margin: 0px;
	padding: 0px;
}
body{
	background: #fff;
	font-family: yu gothic ui light;
}

header{
	width: 100%;
}
.logo img {
	margin-top: 20px;
	margin-left: 65px;
}
.logo h1 {
	text-align: center;
	margin-top: 20px;
	margin-right: 65px;
	padding: 20px;
	font-size: 50px;
	}
h1 {
	text-align: center;
	padding: 0px;
	font-family: dosis ;
	font-size: 50px;
	color: #990000;
}
header nav {
	width: 100%;
	max-width: 1250px;
	margin: 5px auto;
	background: #fff;
	border-top-style: solid;
	border-bottom-style: solid;
}
.menu_bar{
	display: none;
}
/*header nav img {
	size: 50px;
}*/
header nav ul{
	list-style: none;
}
header nav ul li a{
	color: #000;
	font-weight: bold;
	padding: 15px;
	display: block;
	text-decoration: none;
	text-align: center;
}
section {
	padding: 20px;
}
.contenedor li:hover{
	background: rgba(153, 0, 0, .15);
}
@media screen and (max-width: 800px ) {
	header nav {
		width: 80%
		height: 100%;
		margin: 0;
	}

	header nav ul li{
		display: block;
		border-bottom: 1px solid #000;
	}
	.menu_bar{
		display: block;
		width: 100%;
		background: #F9C1EB;
	}
	.menu_menu .bt_menu  {
		display:block ;

	}

}
h2 {
	font-size: 35px;
}

h3 {
	font-size: 25px;
}

p {
	font-size: 20px;

}

.gallery {
	display: grid;
	max-width: 1250px;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 17px;
	grid-auto-rows: 250px;
	grid-auto-flow: row dense;

}
.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*.gallery img:nth-child(5n){
	grid-column: span 2;
	grid-row: span 2;
}*/

.gallery img {
	transition: 1s;
	width: 300px;
	filter: brightness(60%);
}

.gallery img:hover {
	filter: brightness(100%);
	transform: scale(1.05);
}

footer {
	margin: 20px;
	padding: 25px;
	display: block;
	border-top:solid;
	border-bottom: solid; 
	text-align:center;
}
.footer {
	font-size: 25px;}